<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragment.NavFoodsFragment">

    <include
        android:id="@+id/food.Empty.Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_empty"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food.Foods.Rcv"
        style="@style/RecyclerViewStyle.Vertical"
        android:paddingTop="@dimen/padding_Medium"
        android:paddingBottom="@dimen/padding_Medium"
        tools:listitem="@layout/sample_food"
        tools:itemCount="3"
        android:nestedScrollingEnabled="false"/>

</RelativeLayout>