<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_XX_Small"
    android:orientation="vertical"
    tools:context=".fragment.NavDoctorsFragment">

    <include
        android:id="@+id/doctors.Empty.Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_empty"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctors.Doctors.Rcv"
        style="@style/RecyclerViewStyle.Vertical"
        android:paddingTop="@dimen/padding_Medium"
        android:paddingBottom="@dimen/padding_Medium"
        tools:listitem="@layout/sample_chat_group_item"
        tools:itemCount="9"
        android:nestedScrollingEnabled="false"/>

</RelativeLayout>