<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_Medium"
    android:layout_marginStart="@dimen/margin_X_Large"
    android:layout_marginEnd="@dimen/margin_X_Large"
    android:layout_marginBottom="@dimen/margin_Medium"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timing.Weekday.Tv"
            style="@style/TitleTvStyle"
            tools:text="Sat, Mon, Wed"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_Size_Small"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/text_Size_XX_Small"
            android:fontFamily="@font/oxanium_semi_bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timing.Time.Tv"
            style="@style/TitleTvStyle"
            android:layout_marginTop="@dimen/margin_X_Small"
            android:layout_marginBottom="0dp"
            tools:text="10:00AM - 2:00 PM"
            android:textSize="@dimen/text_Size_XX_Small"
            android:textColor="@color/font_Color_Gray"
            android:fontFamily="@font/oxanium_regular"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="top|end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/timing.Edit.Button"
            android:layout_width="@dimen/icon_Size_Small"
            android:layout_height="@dimen/icon_Size_Small"
            android:background="@drawable/shape_round"
            android:layout_marginStart="@dimen/margin_Small"
            android:layout_marginEnd="@dimen/margin_X_Small"
            android:alpha=".75"
            app:backgroundTint="@color/colorBlue"
            app:srcCompat="@drawable/ic_edit"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/timing.Remove.Button"
            android:layout_width="@dimen/icon_Size_Small"
            android:layout_height="@dimen/icon_Size_Small"
            android:layout_marginStart="@dimen/margin_X_Small"
            android:background="@drawable/shape_round"
            android:alpha=".75"
            app:backgroundTint="@color/colorRed"
            app:srcCompat="@drawable/ic_delete"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>